server.port=7272

spring.datasource.url=jdbc:mysql://84.238.145.199:7777/sportal
spring.datasource.username=cadet
spring.datasource.password=survivor2021
spring.jpa.hibernate.ddl-auto=update

file.path = H:\\StufflerPc\\_IT Talents\\01_S12\\Lesson XX - Final Project - Sportal.bg\\article_images