server.port=7272

spring.datasource.url=jdbc:mysql://84.238.145.199:7777/sportal
spring.datasource.username=cadet
spring.datasource.password=survivor2021
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.abv.bg
spring.mail.port=25
spring.mail.username= testmailbg@abv.bg
spring.mail.password= 12345678!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.path = H:\\StufflerPc\\_IT Talents\\01_S12\\Lesson XX - Final Project - Sportal.bg\\article_images