server.port=7272

spring.datasource.url=jdbc:mysql://84.238.145.199:7777/sportal
spring.datasource.username=cadet
spring.datasource.password=survivor2021
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ed8c0508d0d251
spring.mail.password=3688e88393a313
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web= TRACE
logging.level.org.hibernate= ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=logs

file.path = H:\\StufflerPc\\_IT Talents\\01_S12\\Lesson XX - Final Project - Sportal.bg\\article_images